<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        /* Importing Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
            animation: fadeIn 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ff6347;
            font-size: 2.5em;
            animation: slideInDown 1s ease-in-out;
            margin: 20px 0;
        }

        p {
            font-size: 1.2em;
            color: #333;
            animation: slideInUp 1s ease-in-out;
        }

        a {
            color: #3498db;
            text-decoration: none;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.2em;
            margin-top: 20px;
            display: inline-block;
            animation: bounceIn 1s ease-in-out;
        }

        a:hover {
            background-color: #3498db;
            color: #fff;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
            animation: zoomIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideInDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        @keyframes slideInUp {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }

        @keyframes bounceIn {
            from { transform: scale(0); }
            to { transform: scale(1); }
        }

        @keyframes zoomIn {
            from { transform: scale(0.5); }
            to { transform: scale(1); }
        }

        @media (max-width: 600px) {
            body {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            a {
                font-size: 1em;
                padding: 8px 16px;
            }

            .logo {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <img src="https://res.cloudinary.com/dxu2xavnq/image/upload/v1721969461/zone_fclzcd.png" alt="Logo" class="logo">
    <h1>403 Forbidden</h1>
    <p>You do not have permission to access this resource.</p>
    <a href="{{ url_for('home') }}">Go back to Home</a>
</body>
</html>
