<!doctype html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dxu2xavnq/image/upload/v1721927677/_fb7b0ad7-a8ec-4ffa-a548-41d1e0baf242_t3j10e.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .register-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #a19f9f;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        body {
            background-color: #9da0a3;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1s ease-in;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: 20px;
            border-radius: 30px;
            background:linear-gradient(to right, #cae4ff, #972f76, #3b292d);

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-in-out;
        }
        input[type="text"], input[type="password"], input[type="file"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            width: 100%;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        form input[type="file"] {
            display: none;
        }
        form label[for="profile_pic"] {
            cursor: pointer;
            padding: 10px 20px;
            background:linear-gradient(to right, #233f5d, #6b2053, #a96b78);
            color: #fff;
            border: none;
            border-radius: 30px;
            margin-bottom: 10px;
            transition: background 0.4s;
        }
        form label[for="profile_pic"]:hover {
            background: #233b53;
            
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            text-align: center;
            font-size: 14px;
            transition: color 0.3s;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            background:linear-gradient(to right, #233f5d, #6b2053, #a96b78);
            color: #fff;
            font-size: 14px;
            
            animation: fadeIn 1s ease-in;
        }
        .version-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Register</h1>
        <p>Let others know about you &#128521 &#128540 </p>
        <form action="/register" method="POST" enctype="multipart/form-data">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <label for="insta-ID"></label>
            <input type="text" id="insta-ID" placeholder="Instagram ID" name="insta-ID">
            <label for="profile_pic">Choose Profile Picture</label>
            <input type="file" id="profile_pic" name="profile_pic" accept="image/*" required>
            <input type="submit" value="Register">
        </form>
        <a href="/login">Already have an account? Login</a>
    </div>
    <div class="footer">
      &copy; 2024 <strong>DevElite</strong>. All rights reserved.
  </div>
  <div class="version-container">
    Version 3.4.7
</div>
</body>
</html>
